# 游戏的脚本可置于此文件中。
# 声明此游戏使用的角色。颜色参数可使角色姓名着色。


define e = Character(" ？？？", what_suffix="{image=end_pic}")
define n1 = Character(" 素歌 ", what_suffix="{image=end_pic}")
define m = Character(" 土匪 " , what_suffix="{image=end_pic}")
define n2 = Character(" 艾琳 ", what_suffix="{image=end_pic}")
define s1=Character(" 盖烈克 ", what_suffix="{image=end_pic}")
define s2=Character(" 阿罗 ", what_suffix="{image=end_pic}")
define s3=Character(" 曼森 ", what_suffix="{image=end_pic}")
define s4=Character(" 士兵 ", what_suffix="{image=end_pic}")
define d=Character(" 队长 ", what_suffix="{image=end_pic}")
define l = Character(" [povname] ", what_suffix="{image=end_pic}")




# 游戏在此开始。
# 开场画面

label splashscreen:
    $ renpy.movie_cutscene("open.ts")
    scene 白板
    show title
    with Dissolve(2)
    show text "点击开始" at center
    pause
    return


label main_menu:
    play music start
    call screen main_menu()
    return


label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。
    scene theold home 
    play music a fadein 1.0
    "我时常回忆起一切发生之前"
    "那个时候百姓安居乐业，生活幸福"
    "夜不闭户，路不拾遗"
    "我所在的国家，轻而易举，就能听到孩子们嬉笑的声音"
    "年轻人们，在街道上三三两两，谈论着哲学，理想和爱情"
    "最年长的人也能在生活中获得幸福的体验"
    "最平凡的人也能在生活中获得成就感"
    "真怀念啊，那样的生活"
    "正逢其时的时候往往觉得不以为然"
    "可等那一切过去之后，我们又开始缅怀那美丽的过去"
    "我们这样生活着，生活了很多年"
    "我从一个小孩子，长成了精强能干的青年"
    "突然一切戛然而止了"
    stop music 
    "然后，就是战争"
    scene zz
    play music b
    pause 
    "在一个宁静的上午，邻国突然闯进我们的家园"
    "劫掠我们的财富，伤害我们的亲人"
    "年轻的、未经训练士兵们还没从和平的美梦中醒来，就被迫走上战场"
    "他们无疑拼尽了全力，却仍然节节败退"
    scene zz3
    "不愿放弃的大量年轻人加入了反抗之中"
    "他们依旧相信，我们的王，将带领我们取得战争的胜利"
    "在这样的浪潮裹挟下，我也加入了反抗军"
    "然而，很快我就为我的选择后悔了"
    scene zz2
    "每天映入眼帘的，都是更多的死亡"
    "今天还在一起伙伴，可能明天就阵亡沙场"
    "生命的陨落从未如此之快，如此之平常"
    "我也越来越承受不住"
    "有一根弦，紧紧绷住，让我的心脏尚能在胸腔中跃动"
    "而我越来越担心，那一根弦一旦崩裂"
    "我就要一脚跌入无底深渊"
    stop music fadeout 5.0
    "永不复还"
    scene 黑板
    "永不复还"
    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    show nz(2)
    python:
        povname= renpy.input("我叫：（请输入）", length=32)
        povname= povname.strip()
        if not povname:
            povname = "龙"
    l "我叫[povname]"
    l "是白之国度的一名普通士兵"
    l "正如我所说，这场越来越没有希望的战争，我已经丧失了全部的信心"
    l "现在我只想结束这一切，找一个远离纷争的地方度过余生"
    l "或许有人会将我视作逃兵吧，可是，那又怎么样呢"
    l "我已经不在意这些了。我的记忆已经被血液的红色布满"
    l "闭上眼帘就好像蒙上了一块红布"
    l "我已经下定决心——"
    d "[povname]，别走神了，我们这次任务十分重要！"
    "一个中年男子冲我嚷嚷道。"
    d "这次的押运任务必须万无一失！这些可不只是普通的货物"
    d "这些东西是我们世世代代为之骄傲的珍宝，是————"
    s1 "是我们的荣耀，我们的灵魂。队长，你已经强调了太多遍了"
    s1 "我的耳朵都快磨出茧来了。我相信[povname]他们也不会再想听您老人家重复了。"
    "打断队长发言的年轻战士是盖烈克，一个总是富有活力的年轻人"
    "这样的年轻人本该成为社会的栋梁，现在却不得不葬身在这该死的战争中，令人叹息。"
    "向周身望去，并排走着的还有数位年轻的战士"
    "阿罗"
    "曼森"
    "还有成群结队的穿着王国标准制式的一级士兵们。"
    "这样一支看起来略有些寒酸的队伍，实际上已经是眼下能调动的最高规格的精英小队了。"
    "本次我们的任务，就是押运着这些密封在箱子里的国宝"
    "里面的器物各个价值连城，更是还有一件据说关系着我们国运的了不起的珍宝"
    "素歌，一块白色的玉石。"
    "我们都没有见过它的具体模样，但是据说美玉可通灵，在悠久的历史上一直守护着我们的国家"
    "虽然我们并不会真的把神话故事当成真事，但是这块玉石确实可以说是王国的象征"
    "即使已经颓废如我，对这个传奇还是抱有敬意"
    "不过，其他的宝贝嘛，我正在考虑着一个不太好的念头"
    l "假如我偷偷拿走一件，然后逃离部队，像山脉那边逃去，穿过两国边界后，就能到达中立的自由世界。"
    l "而从这里拿走的哪怕一件财宝都足以使我下半辈子衣食无忧"
    "想到这里，我不由得露出一丝有些狰狞的笑容"
    s2 "傻小子，笑什么呢。"
    l "没，没什么。"
    "我赶紧收起笑容。实际上，我还在纠结。"
    "在我心底某处还有着一丝丝荣辱之心，是我心中尚未崩坏的地方。"
    d "你小子，离下一次休息的地方还远着呢。"
    d "不会这么早就开始规划等会怎么休息了吧？！"
    d "你们这些年轻人啊，还不如我一个上了年纪的老东西！"
    s1 "队长，您也别倚老卖老啦。打过这一路，咱们谁不是老东西啊？哈哈哈哈哈！"
    d "唉，也是啊，你们这些小伙子这么早就面对这种生活了啊。"
    d "也没享上几年福"
    d "我当年，也是安安稳稳的度过了几年安稳日子啊。"
    s3 "说那些干什么？打仗又不看谁经历的好日子多！"
    s3 "俺们一出生就在干仗，俺们的大胡子那个水平可比你们强得多吼！"
    d "你这家伙，还是这么没礼貌！我好歹也还是你的队长呢！"
    "队长嘴上训斥着曼森，脸上还是挂着一丝沧桑的笑容。"
    "不得不说，他真的是一个老好人，在残酷的战场上无数次拼命救下手下的士兵，对我们也是关照有加。"
    "我心中的道德束缚，很大一部分就是来自于担忧我的叛逃会怎样伤到他的心"
    l "我可什么都没想，我就是想着今天要走到哪呢。毕竟这行程的规划一天一个要求。"
    l "指挥部那里天天修改路线，真是不考虑我们的想法。"
    d "没办法啊，沦陷区越来越多，我们这一路上要避开的危险地带也越来越多。"
    d "唉，我们还算是舒服的任务啊！至少比在最前线那些孩子们好得多"
    d "他们才真的是提着脑袋干活呢！"
    "对话到这里进入了沉默。"
    "我们又开始默默行走着，想起前线的战士们"
    "也不知道我们的命运将归往何处"
    "盖烈克随意的踢开几颗石子，曼森费劲地哼哼着，除此之外一切都陷入安静"
    "我们一路行走着"
    "时间慢慢推移"
    "到了晚上"
    d "好了，小伙子们，可以好好休息休息了"
    d "指挥部明天会把密报传送到，我们根据指令继续前往下一个地点"
    d "今天就现在这里驻扎了"
    "大家都松了一口气，开始从马车上卸下货物，进行一天最后的清点摸排。"
    d "今天轮班值日的是[povname]，今天要辛苦你了"
    l "您放心吧。"
    "这么说着，我的心里的火苗悄悄萌动"
    "今天的确是个不错的机会。"
    "大家都很疲惫了，今晚下手的话大概率不会被抓住"
    # 此处显示各行对话。
    menu:

        "今晚要不要动手呢。"

        "下定决心了，还是动手吧":

            jump fst

        "心软，算了吧。":

            jump sec
    
label fst:

    l "我的心早已冰凉，对这些再无挂念"
    l "既然如此，那我还是动手吧。"
    "我暗地里先做好了准备"
    "就等到大家都已经休息"
    "时间飞快的过去了，月亮升起来了。"
    "我走到了堆放货物的地方。"
    "正如我的预测，有几个把守的士兵，但是已经陷入了昏睡。"
    l "都是形势所迫啊。对不起了。"
    "我在心中默念着，走上前去，揭开一个箱子"
    "里面琳琅满目的珠宝几乎快要晃瞎了我。"
    "我随手抓了一大把，塞进腰间"
    l "够了，够了，趁还没有人发现，赶紧离开吧！"
    "这么想着，我的手还是没停，不停地继续抓取着。"
    l "够了！"
    "我的内心甚至开始惶恐，但是我的欲望完全无法被制止"
    "几乎要拿空一个箱子，怀里已经装不下了"
    "就在这时，我看见了那个最珍贵的存储柜"
    l "素歌"
    "只在传说中听说过的名字"
    "现在我有机会可以打开它，这个诱惑几乎要杀死我"
    "我抿了抿干渴的嘴唇"
    l "看看吧。"
    l "看看吧。"
    "我知道，这大约是我和这个传奇珍宝的最后一点缘分了，在这之后，我再也没有机会一窥它的神秘魅力。"
    l "我不拿走它，我只是看看"
    l "我只是看看————"
    "终于，我控制不住我的双手，颤抖着向前探去。"
    "嘎吱~"
    "箱子被我轻松打开"
    "一块雪白的玉石映入眼帘，周遭是一层幽幽的蓝光"
    "在战争开始之前，我是一个对于是研究颇深的玉石爱好者"
    "我一眼就认出了这块玉石的非凡之处"
    "犹如被雷劈了一般，愣在原地。"
    "玉在山而草木润，渊生珠而崖不枯。"
    "冰晶玉肌飘清韵，暴雨洗礼驻彩虹。"
    "翠竹法身碧波潭，滴露玲珑透彩光。"
    "画图岁久或湮灭，重器千秋难败毁。"
    l "真，真美玉也！"
    "传奇之宝，真是名不虚传"
    "只是看着，抚摸着，我就不由得流下眼泪"
    "泪珠模糊了视线，慢慢的，我眼前好像浮现出一座晶莹的城。"
    "晶莹的——"
    "城"
    "简直不像是幻觉，真有一座晶莹的城出现在眼前"
    "我正要走上前，忽然一瞬间，脚底一空，直直的向下坠落"
    "四周的景色飞速向上移动，一股窒息感快要吞没了我——"
    l "救——呜呜——救——"
    "根本来不及呼救，我下追的速度越来越快"
    "咚！"
    "我重重地摔在地上"
    "一串串我无法理解的文字闯入我的脑海"
    "诵读一般，从我的口中喷涌而出"
    l "软弱或者强大，这就是你，就是力量。你不知投奔何处，你不知到哪里去，也不知为什么要去，你无往不在，无所不应。反正是死尸一具，你是杀不死的。"
    l "是幸运，是机遇，我看到满天浓烟火焰弥漫；于是，左右前后，所有财富珍奇如同一场大火那样燃烧，如同数不清的雷电喷涌迸发奇光四散。"
    l "以往，如果我没有记错，我的生命曾是一场盛宴。"
    "我喃喃自语着，头痛欲裂。"
    jump xiji
label sec:

    "我老老实实的值了一夜班"
    "夜很安静，我慢慢闭上了眼睛，几乎陷入沉睡"
    jump xiji

label xiji:

    "突然，身体失去了重量，被抬起，又重重地摔在地上"
    "我的意识回到了大脑里，又回到了存放货物的地方，然而，一个绿色的怪物正面对着我"
    "我周围已经有不少大头兵躺倒在血泊里。"
    s4 "拉响警报！拉响警报！有敌人偷袭！"
    "警铃发出刺耳的响声，无数大头兵赶来"
    "我面前那个绿色的怪物不慌不忙的向虚空中探去，顷刻间又有几个普通士兵身首异处。"
    "我反应过来。丢下手上的珠宝，操起武器扭打上去。"
    l "快去叫队长！快去叫队长！"
    "此刻最能令我心安的就是有着丰富经验的队长了。"
    "[povname]！坚持住！我们来了！"
    l "队长！"
    d "曼森，阿罗，快去支援[povname]！盖烈克，你和我一起掩护他们！"
    s1 "收到！"
    "盖烈克和队长跑到了怪物身后攻击，怪物疑惑地转过身去，我得以脱身"
    "阿罗和曼森站在了我的身边，大家一起使出浑身解数进攻"
    "这个来历不明的怪物力气大的惊人，我们几个人包围它却依然有些吃力"
    "不过，好在有着队长的精准指挥，大家倾力配合，包围圈慢慢缩小。"
    s3 "哈！看招！"
    "刀光剑影"
    s1 "你这家伙，尝尝我的厉害！"
    s2 "霍，哈！"
    d "也别小看老年人呐！"
    "一通拳脚功夫，怪物被打倒在地"
    "奄奄一息。"
    d "好家伙在，终于解决了"
    "我也终于松了一口气。"
    "然而就在放松警惕的一瞬间，怪物身后光芒闪过"
    "一双绿色的爪子凭空出现，狠狠转向队长"
    l "队长！"
    "我发出一声惊叫，然而远没有巨爪速度快。"
    "队长重重地挨了一下，晕倒在地。"
    s1 "队长！"
    "然而盖烈克也只来得及看一眼队长就紧随其后被巨爪抓住，狠狠地攥紧，血肉模糊——"
    l "你这家伙！"
    "我和阿罗、曼森一起攻击向巨爪。"
    "然而都被震开，弹到了四周，失去了攻击力"
    "一个盒子落在我面前，向里面望去，正是那块宝玉"
    "素歌——"
    "怪物的目标显然正是素歌。看到了我这边的情况，慢慢的飞了过来"
    d "傻孩子，快跑啊！"
    "尚有一丝意识的队长冲我喊道，然而很快失去了最后一丝意识"
    d "一定要，保护好，国宝... ..."
    "我终于反应过来，抓起白玉飞奔而去。"
    "我跑啊跑，跑啊跑"
    "跑啊跑，跑啊跑"
    "用尽了全力，一直跑到再也跑不动，才敢回头看"
    l "终于，把它甩掉了啊。"
    "然后偶眼前一黑，失去了意识"
    # 此处黑屏3秒
    "好热啊。"
    "我睁开眼，已经在一片彻底陌生的荒野之上了"
    "也丢掉了武器，身上现在一无所有，只剩那块玉"
    "大约是感应到了我的注视，那块玉散发出淡淡的幽光"
    l "天啊，我现在应该怎么办呢。"
    menu:

        "现在该怎么办呢"

        "回到营地去看看":

            jump fst_1

        "漫无目的的走下去":

            jump sec_1

label fst_1:
    l "还是回去看看吧！"
    l "说不定队长他们还有救回来的可能"
    "带着这样的想法，我原路返回"
    "悄悄的靠近营地，一片狼藉，已经不见了怪物的身影"
    "队长等人已经倒在血泊中"
    "我上去试了试鼻息，已经没有了生命反应"
    "我的心脏剧烈地疼痛。"
    "就在这时，一个魔爪从地下探出。"
    "我的心脏在那一瞬间被填满，瞬间空缺出来"
    "我感到火热粘稠的液体从胸腔喷射出来，意识一点一点从大脑中抽离"
    "低下头，我在自己的胸口看到一个大窟窿"
    "黑色，晕眩袭击着我"
    "我最后的意识只看到那个怪物拿走了白玉，我再也无能为力，昏了过去"
    "全剧终"
    "提示：这并不是唯一的结局，您的每一个决定都会导致故事内容发生变迁，欢迎您回到选项之前重新谨慎选择体验其他结局。"
    return

label sec_1:
    l "已经，没有生还希望了吧。"
    "想起了队长他们最后的模样，我的心扭曲成一团"
    "又一次失去了最珍视的东西啊"
    "我低下头看向那块玉"
    l "假如，我没有那么颓废，那么贪婪，假如我恪尽职守，即使拉响警报"
    l "或许我们机会有充足的反应时间了。"
    l "都是我的错，都是我的错！"
    "我在荒野上痛苦地呐喊着。"
    l "唯一赎罪的方法，大概就是保护这块玉，护送它到安全地带，才能让老队长瞑目了吧？"
    "久违的，我又一次坚定了信念"
    l "就当是赎罪吧！"
    l "那么，我现在又是在哪里呢？"
    l "要是能向什么人问问路就好了"
    "不过我也清楚，这样的荒郊野外恐怕很难找到一个人。"
    "我向远处眺望，不过，出乎意料的是我竟然在视野尽头看见一个穿着白衣服的女孩子。"
    "白色的衣服，在这片久经战火浸泡的野地里显得那样不可思议。"
    "像是一朵小白花"
    "我小心翼翼地靠近，那个女孩儿似乎也注意到了我，转过身来"
    "她冲我微笑着，也慢慢走过来。"
    "我确定她手里没有武器后，胆子放大了些，冲她叫喊"
    l "您好！我在这里迷路了，请问你可以帮帮忙吗？"
    "说话的功夫我已经走到她面前。"
    "异常美丽的身姿，高贵而又优雅。"
    e "您好，英勇的战士。"
    "我被她说的有点不好意思"
    l "我想问一下前往中立地带该怎么走啊？"
    e "离这里挺远的，要从这个方向向前，再绕开一个沦陷区。"
    "女孩儿指向远方。"
    e "不过刚巧我也要过去，我们一起吧。"
    l "那可真是太好了"
    "原本还在纠结不知道该怎么办的我一下子想找到了救星般。"
    "虽然这样贸然跟着一个陌生人行进不太合适"
    "但是考虑到现在我也没有更好的办法，我也只能先这样了。"
    "大不了路上随时做好被骗反击的准备"
    "我们俩上了路。"
    e "你有听说过素歌的故事吗？"
    "走着走着。少女突然抛出了这样一个问题。"
    "本着财不露白的心理，我一直没告诉她我此行的目的"
    "听到这个问题我警觉地竖起了耳朵。"
    e "听说是一块很了不起的玉石"
    e "然而因为战争原因，现在已经不知去向了"
    "这倒是事实，因为国宝的转运是绝密的，因此在普通人看来就像是突然消失了一样"
    "不过我还没放松警惕，不知道她突然提这个话题葫芦里卖的什么药。"
    e "真是可惜啊。那样了不起的东西"
    e "有生之年不知道有没有机会亲眼见到了。"
    e "真是可惜啊。"
    l "您对玉石很有了解吗？"
    e "倒也不能说很有了解，但是确实对这个方面很有爱好。"
    # 补充
    "此处插入一段关于玉石的对话。"
    "随着跟她的深入交流，我渐渐放下了防备。"
    "假如她是伪装的话，这样的伪装未免也太好了些。"
    "虽然我依然不打算告诉她素歌此刻就在我的身上，不过我已经彻底将她视为可信任的同伴了。"
    "傍晚，我们到了一处小河边。"
    e "我们在这里过夜吧。再往前走又是一大片荒原，不如这里适合休整。"
    "我表示了赞同"
    "我们一起合作，生起了一团篝火"
    "搭建好简单的营地后，我们安顿下来。"
    "天空渐渐暗了下来，我"
